function recipe_random() {
    var add_ingredients = [["болучка с кунжутом", "славянский хлеб", "сладкий хлеб", "французская булочка", "бородинский хлеб", "хлеб домашний","тост"],
                           ["куриная котлета", "рыбная котлета", "свиная котлета", "говяжья котлета", "сырое мясо", "шашлык","телятина","баранина"],
                           ["сыр", "кетчуп", "петрушка", "капуста", "майонез", "гречка","макароны","яичница"],
                           ["куриная котлета", "рыбная котлета", "свиная котлета", "говяжья котлета", "сырое мясо", "шашлык","телятина","баранина"],
                           ["болучка с кунжутом", "славянский хлеб", "сладкий хлеб", "французская булочка", "бородинский хлеб", "хлеб домашний","тост"]];
    var add_recipe = document.getElementById("recipe"); //создаем ссылку add_recipe на элемент под id recipe

    for (var i = 0; i < 4; i++) { //цикл по всем вложенным элемента в add_ingredients

        for (var j = 0; j < add_ingredients.length ; j++) { //вложенный цикл по каждому вложенному элементу в массиве
            var li = document.createElement('li'); //добавляем li элемент
            var random = Math.floor(Math.random() * add_ingredients[j].length); //радомно выбираем число изходя из длины нашего вложенного массива
            li.innerHTML = add_ingredients[j][random]; //изменяем содержимое li с каждым новым циклом j
            add_recipe.appendChild(li); //добавляем дочерний элемент в ссылку(переменную) add_recipe
        }

        var br = document.createElement('br'); //создаем ссылку на элемент(тег) <br>
        add_recipe.appendChild(br); //добавляем элемент br в элемент add_recipe
    }
}
window.onload = recipe_random; //функция запустится тогда, когда загрузится полностью страница html
